# selenium-framework

./: .gitignore  pom.xml
.github/workflows/: selenium-ci.yml
src/main/java/framework/base/: BasePage.java  BaseTest.java
src/main/java/framework/factory/: DriverFactory.java
src/main/java/framework/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/: CartTest.java  LoginTest.java  TestBai1.java
